; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WeatherStation]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 512000
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	arduino-libraries/NTPClient@^3.1.0
	northernwidget/DS3231@^1.1.0
	paulstoffregen/Time@^1.6.1
	tzapu/WiFiManager@^0.16.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	michalmonday/CSV Parser@^0.2.1
